spring.application.name=message-manipulation

# Karakter Kodlamasi
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.datasource.url=jdbc:postgresql://localhost:5432/message_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Telegram Bot Ayarlari
telegram.bot.token=7811675034:AAGgOp6VnrGgEbcqClbhtNu9LqV3WorNIfc
telegram.bot.chatId=-1002405663941



